<!DOCTYPE html>
<html>
  <head>
    <title>Captured Screenshot</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: #f4f4f4;
      }
      #canvas-container {
        position: relative;
      }
      #captured-image {
        display: none;
      }
      #drawing-canvas {
        max-width: 100vw;
      }
      #controls {
        margin-bottom: 10px;
      }
      #jira-markup {
        white-space: pre-wrap;
        background-color: #f4f4f4;
        padding: 10px;
        border: 1px solid #ccc;
        margin-top: 10px;
      }
      /* Modal styles */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 60px;
      }
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="controls">
      <h1>Captured Screenshot</h1>
      <button id="activate-drawing">Activate Drawing</button>
      <button id="activate-arrow">Draw Arrow</button>
      <button id="activate-text">Add Text</button>
      <button id="undo">Undo</button>
      <input type="color" id="color-picker" value="#ff0000" />
      <button id="generate-jira">Generate Jira Markup</button>
      <button id="copyImageBtn">Copy Image</button>
    </div>
    <div id="canvas-container">
      <img id="captured-image" src="" alt="Captured Screenshot" />
      <canvas id="drawing-canvas"></canvas>
    </div>

    <!-- The Modal -->
    <div id="jiraModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <pre id="modal-jira-markup"></pre>
        <button id="copyMarkupBtn">Copy Markup</button>
      </div>
    </div>

    <script src="undo.js"></script>
    <script src="deviceInfo.js"></script>
    <script src="capturedScreen.js"></script>
  </body>
</html>
